<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Giới thiệu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="10.6.2019 slide show.css">

    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="10.6.2019 slide.js"></script>

</head>
<body>
    <div class="container-fluid header">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="row">
                    <div id="header-menu">
                        <div class="col-md-3">
                            <div class="navbar-header" id="logo">
              
                  <div class="col-md-9 ">
                                          <div id="btn-dangky">
                                <a href="/en/booking" class="btn"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></a>
                            </div>

                           
                            <div class="collapse navbar-collapse pull-right" id="menu-navbar">
                                
                            
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
            
<link href="/Areas/Administrator/Content/Slider/theme/default.css" rel="stylesheet">
<link href="/Areas/Administrator/Content/Slider/nivo-slider.css" rel="stylesheet">
<div class="theme-default">
    
    <script src="/Areas/Administrator/Content/Slider/jquery.nivo.slider.pack.js"></script>
<script>
    $(window).load(function () {
        $('#slider').nivoSlider();
    });
</script>
        </div>
    </div>
    

<div class="container">
    <div class="row about-us">
        <div class="col-md-9">
            <div class="row">
                <div class="col-md-12">
                    <div class="builder-title-wrapper clearfix">
                        <h1 class="builder-item-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Chào mừng đến với khách sạn XXX</font></font></h1>
                    </div><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Thành phố Đà Nẵng được biết đến là một trong những thành phố đáng sống bậc nhất của Việt Nam. </font><font style="vertical-align: inherit;">Trên thực tế, tại chính miền trung Việt Nam, có 4 di sản của UNESCO mà bạn có thể ghé thăm trong hành trình duy nhất của mình! </font></font><br>
<br>
<strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">XXX KHÁCH SẠN </font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> nằm trên bãi biển là địa điểm du lịch và có thể đến nhiều địa điểm du lịch khác; </font><font style="vertical-align: inherit;">Chẳng hạn như cây cầu có mái che của Nhật Bản ở Hội An. </font><font style="vertical-align: inherit;">Thành phố cổ Venice này của thị trấn cổ East East mang đến cơ hội đi bộ quyến rũ, nơi có rất nhiều bí mật từng được ẩn giấu ở mọi góc của cảng buôn bán ngủ này. </font></font><br>
&nbsp;<br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
Hơn nữa, một trong những bãi biển An Bang nổi tiếng nhất đối với người nước ngoài và người địa phương , nơi bạn có thể đạp xe vào cuối buổi chiều và ngắm hoàng hôn trong khi uống một hoặc hai cốc bia.</font></font><br>
&nbsp;<br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
Khách sạn có hồ bơi ngoài trời và các phòng hiện đại. </font><font style="vertical-align: inherit;">Kiến trúc sao Kim dựa trên sự quyến rũ của Thành Phố Đà Nẵng pha trộn với những ảnh hưởng hiện đại chỉ có thể nhìn thấy ở phần này của đất nước. </font><font style="vertical-align: inherit;">Khách sạn cung cấp 40 phòng rộng rãi cho tất cả các vị khách khác biệt của chúng tôi, những người sẽ đến thăm, hưởng tuần trăng mật hoặc dành kỳ nghỉ gia đình. </font></font><br>
&nbsp;<br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
&nbsp;Hãy đến và ở tại </font></font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">XXX Hotel </font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> và để chúng tôi chiều chuộng bạn với lòng hiếu khách tuyệt vời của chúng tôi và để lại một kỷ niệm hoàn hảo cho kỳ nghỉ hoàn hảo của bạn.&nbsp;
                </font></font></div>
            </div>
        </div>
        <div class="col-md-3">
            <div id="sidebar">
    <div class="content-container-anchor overlay-container-anchor">
     
    <div class="sidebar-divider"></div>
   
    <img src="khachsanxxx.jpg" alt="HTML5 and CSS3" style="width: 500px;">
    <img src="ks.jpg" alt="PHP and MySQL" style="width: 500px;"> 
    <img src="kssss.jpg" alt="C# and C++" >  
<script src="https://www.jscache.com/wejs?wtype=excellent&amp;uniq=166&amp;locationId=10432881&amp;lang=en_US&amp;display_version=2"></script>
    </div>

         <div class="sidebar-divider"></div>
   
    </div>
</div>
        </div>
    </div>
</div>

    <div class="container-fluid footer textured-gradient">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                        <nav class="general">
                            <h6><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">KHÁCH SẠN XXX</font></font></h6>
                            <ul>
   <li><a href="/en/contact-u"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Liên hệ chúng tôi</font></font></a></li>
       <li><a href="/en/about-us"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Về chúng tôi</font></font></a></li>
            <li><a href="/en/faq-s"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Câu hỏi thường gặp</font></font></a></li>
         <li><a href="/en/facilities"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cơ sở vật chất</font></font></a></li>
                            </ul>
                        </nav>
                        <nav class="general">
                            <h6><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ĐẶT TRƯỚC</font></font></h6>
                            <ul>
                                    <li><a href="/en/cancellation-policy"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Chính sách hủy</font></font></a></li>
                                    <li><a href="/en/terms-conditions"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Điều khoản và điều kiện</font></font></a></li>
                                    <li><a href="/en/privacy-policy"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Chính sách bảo mật</font></font></a></li>
                                    <li><a href="/en/payment-methods"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Phương thức thanh toán</font></font></a></li>
                            </ul>
                        </nav>
                        <nav class="general">
                            <h6><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">PHƯƠNG TIỆN TRUYỀN THÔNG</font></font></h6>
                            <ul>
                                    <li><a href="/en/hoi-an-news"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Đà Nẵng Tin tức</font></font></a></li>
                                    <li><a href="/en/press-contacts"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Liên hệ báo chí</font></font></a></li>
                                    <li><a href="/en/download-brochure"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tài liệu tải về</font></font></a></li>
                            </ul>
                        </nav>
                </div>
                <div class="col-md-4">
                    <nav class="hotel-about">
                        <h6><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Khách sạn XXX</font></font></h6>
                        <ul>
                            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Địa chỉ: 1 Võ Văn Kiệt,Sơn Trà, Tp Đà Nẵng</font></font></li>
                            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Điện thoại: 08:00.235.3788555 / 08:00.235.3788666</font></font></li>
                            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Đường dây nóng: +84888813355</font></font></li>
                            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Email: </font></font><a href="mailto:booking@danangxxxhotel.com" title="booking@danangxxxhotel.com"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">booking@danangxxxhotel.com</font></font></a></li>
                            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">trang web: http://danangxxxhotel.com</font></font></li>
                        </ul>

                    </nav>
                </div>
                <div class="col-md-2">
                    <div class="social">
                        <h6><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tìm chúng tôi trên</font></font></h6>
                        <ul>
                                <li class="facebook"><a title="Facebook" target="_blank" href="https://www.facebook.com/XXX-Hotel-111674716854458/?modal=admin_todo_tour"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Facebook</font></font></a></li>
                                <li class="youtube"><a title="Facebook" target="_blank" href="http://youtube.com"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Youtube</font></font></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-sm-12">
                    <hr>
                </div>
                <div class="col-md-6"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Bản quyền © 2019 Hotel XXX - Bảo lưu mọi quyền.
                </font></font></div>
                <div class="col-md-6 txt-rt">
                
                </div>
            </div>
        </div>
    </div>



</body>
</html>